# DATABASE PRISMAORM
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=mydb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public

# JWT TOKEN
JWT_SECRET=secret
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_ACESSS_TOKEN_TTL=3600