# DATABASE PRISMAORM
# PGUSER="zenfection"
# PGPASSWORD="123456"
# PGDATABASE=testdb
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public
DATABASE_URL=postgresql://zenfection:123456@localhost:5432/zenfection?schema=public

# JWT TOKEN
JWT_SECRET=secret
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_ACESSS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400


# GOOGLE OAUTH
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret

# 2FA
TFA_APP_NAME=zen-nestjs-base

# SESSION SCRERT
SESSION_SECRET=secret

REDIS_URL=redis://localhost:6379